# .gitignore Template — Web Development Projects
# Copy this file to the root of your project and rename it to: .gitignore
# (The file has no extension — it's literally called ".gitignore")
# Lines starting with # are comments and are ignored by Git.

# ─────────────────────────────────────────
# OPERATING SYSTEM FILES
# ─────────────────────────────────────────

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ─────────────────────────────────────────
# EDITOR & IDE FILES
# ─────────────────────────────────────────

# VS Code (optional — some teams commit these for shared settings)
.vscode/
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc.)
.idea/
*.iml

# Vim / Emacs swap files
*.swp
*.swo
*~

# ─────────────────────────────────────────
# NODE / NPM (for future projects)
# ─────────────────────────────────────────

# Dependencies — NEVER commit this (can be 100,000+ files)
node_modules/

# npm/yarn logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Lock files (optional — some teams commit these)
# package-lock.json
# yarn.lock

# ─────────────────────────────────────────
# BUILD OUTPUT
# ─────────────────────────────────────────

# Compiled/built files
dist/
build/
out/
.next/
.nuxt/

# ─────────────────────────────────────────
# ENVIRONMENT & SECRETS (VERY IMPORTANT!)
# ─────────────────────────────────────────

# NEVER commit files containing passwords, API keys, or secrets
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ─────────────────────────────────────────
# LOGS & TEMPORARY FILES
# ─────────────────────────────────────────
*.log
logs/
tmp/
temp/
.cache/

# ─────────────────────────────────────────
# FOR THIS LESSON (web-only project)
# ─────────────────────────────────────────
# The above covers everything needed. For a basic
# HTML/CSS project, the most important ones are:
#
#   .DS_Store      (macOS garbage files)
#   Thumbs.db      (Windows garbage files)
#   .env           (secrets — even if you don't have one yet,
#                   it's a good habit)
